{
    "compilerOptions": {
    "lib": ["es5", "es6", "esnext", "es2016"],
        "target": "es2015",
        "module": "commonjs",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",

        "outDir": "./build",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "esModuleInterop": false,
        "forceConsistentCasingInFileNames": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
}, "include" : [
    "./**/*"
]
}
